[gd_scene load_steps=12 format=3 uid="uid://cph7vfyyu85qc"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_a4xrq"]
[ext_resource type="Script" path="res://scripts/control_panel.gd" id="2_dytvp"]
[ext_resource type="Script" path="res://scripts/menus/file.gd" id="3_xq0xb"]
[ext_resource type="Script" path="res://scripts/menus/patterns.gd" id="4_ccu3g"]
[ext_resource type="Script" path="res://scripts/pause_screen.gd" id="5_4ghfj"]
[ext_resource type="Script" path="res://scripts/menus/styles.gd" id="5_7ecn4"]
[ext_resource type="Script" path="res://scripts/change_pattern_form.gd" id="5_yr0dy"]
[ext_resource type="Script" path="res://scripts/menus/balls.gd" id="6_06jsu"]
[ext_resource type="Script" path="res://scripts/siteswap_txt.gd" id="6_brx3t"]
[ext_resource type="Script" path="res://scripts/menus/balls_coloring.gd" id="7_a0dkb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k44b"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Game" type="Node"]
script = ExtResource("1_a4xrq")

[node name="ControlLayer" type="CanvasLayer" parent="."]

[node name="ControlPanel" type="Panel" parent="ControlLayer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 852.0
offset_top = 32.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3k44b")
script = ExtResource("2_dytvp")

[node name="Margin" type="MarginContainer" parent="ControlLayer/ControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="ControlLayer/ControlPanel/Margin"]
layout_mode = 2

[node name="Gravity" type="VBoxContainer" parent="ControlLayer/ControlPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="ControlLayer/ControlPanel/Margin/VBox/Gravity"]
layout_mode = 2
text = "Gravity: 1"

[node name="HSlider" type="HSlider" parent="ControlLayer/ControlPanel/Margin/VBox/Gravity"]
layout_mode = 2
min_value = 0.25
max_value = 4.0
step = 0.25
value = 1.0

[node name="Time" type="VBoxContainer" parent="ControlLayer/ControlPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="ControlLayer/ControlPanel/Margin/VBox/Time"]
layout_mode = 2
text = "Time: 1"

[node name="HSlider" type="HSlider" parent="ControlLayer/ControlPanel/Margin/VBox/Time"]
layout_mode = 2
min_value = 0.25
max_value = 4.0
step = 0.25
value = 1.0

[node name="Zoom" type="VBoxContainer" parent="ControlLayer/ControlPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="ControlLayer/ControlPanel/Margin/VBox/Zoom"]
layout_mode = 2
text = "Zoom: 1"

[node name="HSlider" type="HSlider" parent="ControlLayer/ControlPanel/Margin/VBox/Zoom"]
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 1.0

[node name="MenuBackground" type="ColorRect" parent="ControlLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="MenuBar" type="MenuBar" parent="ControlLayer/MenuBackground"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="File" type="PopupMenu" parent="ControlLayer/MenuBackground/MenuBar"]
item_count = 1
item_0/text = "Quit"
item_0/id = 0
script = ExtResource("3_xq0xb")

[node name="Patterns" type="PopupMenu" parent="ControlLayer/MenuBackground/MenuBar"]
size = Vector2i(169, 147)
item_count = 6
item_0/text = "Change pattern"
item_0/checkable = 1
item_0/id = 0
item_1/text = ""
item_1/id = 0
item_1/separator = true
item_2/text = "3"
item_2/id = 1
item_3/text = "4"
item_3/id = 2
item_4/text = "5"
item_4/id = 3
item_5/text = "1234567"
item_5/id = 4
script = ExtResource("4_ccu3g")

[node name="Styles" type="PopupMenu" parent="ControlLayer/MenuBackground/MenuBar"]
size = Vector2i(110, 100)
item_count = 2
item_0/text = "Normal"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "Reverse"
item_1/checkable = 1
item_1/id = 1
script = ExtResource("5_7ecn4")

[node name="Balls" type="PopupMenu" parent="ControlLayer/MenuBackground/MenuBar"]
size = Vector2i(198, 100)
script = ExtResource("6_06jsu")

[node name="Coloring" type="PopupMenu" parent="ControlLayer/MenuBackground/MenuBar/Balls"]
item_count = 2
item_0/text = "by pattern"
item_0/checkable = 1
item_0/checked = true
item_0/id = 1000
item_1/text = "by ball_no"
item_1/checkable = 1
item_1/id = 1001
script = ExtResource("7_a0dkb")

[node name="ChangePatternForm" type="VBoxContainer" parent="ControlLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = 4.0
offset_right = 138.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_yr0dy")

[node name="HBox" type="HBoxContainer" parent="ControlLayer/ChangePatternForm"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="SiteswapTxt" type="LineEdit" parent="ControlLayer/ChangePatternForm/HBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Please enter siteswap"
script = ExtResource("6_brx3t")

[node name="Button" type="Button" parent="ControlLayer/ChangePatternForm/HBox"]
layout_mode = 2
text = "Enter"

[node name="ErrorMessage" type="Label" parent="ControlLayer/ChangePatternForm"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "error message"

[node name="PauseScreen" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_4ghfj")

[connection signal="gravity_changed" from="ControlLayer/ControlPanel" to="." method="_on_control_panel_gravity_changed"]
[connection signal="time_changed" from="ControlLayer/ControlPanel" to="." method="_on_control_panel_time_changed"]
[connection signal="zoom_changed" from="ControlLayer/ControlPanel" to="." method="_on_control_panel_zoom_changed"]
[connection signal="value_changed" from="ControlLayer/ControlPanel/Margin/VBox/Gravity/HSlider" to="ControlLayer/ControlPanel" method="_on_gravity_changed"]
[connection signal="value_changed" from="ControlLayer/ControlPanel/Margin/VBox/Time/HSlider" to="ControlLayer/ControlPanel" method="_on_time_changed"]
[connection signal="value_changed" from="ControlLayer/ControlPanel/Margin/VBox/Zoom/HSlider" to="ControlLayer/ControlPanel" method="_on_zoom_changed"]
[connection signal="id_pressed" from="ControlLayer/MenuBackground/MenuBar/File" to="ControlLayer/MenuBackground/MenuBar/File" method="_on_id_pressed"]
[connection signal="change_pattern" from="ControlLayer/MenuBackground/MenuBar/Patterns" to="." method="_on_patterns_change_pattern"]
[connection signal="change_pattern_toggled" from="ControlLayer/MenuBackground/MenuBar/Patterns" to="ControlLayer/ChangePatternForm" method="_on_patterns_change_pattern_toggled"]
[connection signal="id_pressed" from="ControlLayer/MenuBackground/MenuBar/Patterns" to="ControlLayer/MenuBackground/MenuBar/Patterns" method="_on_id_pressed"]
[connection signal="change_style" from="ControlLayer/MenuBackground/MenuBar/Styles" to="." method="_on_styles_change_style"]
[connection signal="id_pressed" from="ControlLayer/MenuBackground/MenuBar/Styles" to="ControlLayer/MenuBackground/MenuBar/Styles" method="_on_id_pressed"]
[connection signal="ball_coloring_changed" from="ControlLayer/MenuBackground/MenuBar/Balls" to="." method="_on_balls_ball_coloring_changed"]
[connection signal="id_pressed" from="ControlLayer/MenuBackground/MenuBar/Balls" to="ControlLayer/MenuBackground/MenuBar/Balls" method="_on_id_pressed"]
[connection signal="coloring_changed" from="ControlLayer/MenuBackground/MenuBar/Balls/Coloring" to="ControlLayer/MenuBackground/MenuBar/Balls" method="_on_coloring_color_changed"]
[connection signal="id_pressed" from="ControlLayer/MenuBackground/MenuBar/Balls/Coloring" to="ControlLayer/MenuBackground/MenuBar/Balls/Coloring" method="_on_id_pressed"]
[connection signal="change_pattern" from="ControlLayer/ChangePatternForm" to="." method="_on_patterns_change_pattern"]
[connection signal="change_pattern" from="ControlLayer/ChangePatternForm" to="ControlLayer/MenuBackground/MenuBar/Patterns" method="_on_change_pattern_form_change_pattern"]
[connection signal="text_changed" from="ControlLayer/ChangePatternForm/HBox/SiteswapTxt" to="ControlLayer/ChangePatternForm/HBox/SiteswapTxt" method="_on_text_changed"]
[connection signal="text_submitted" from="ControlLayer/ChangePatternForm/HBox/SiteswapTxt" to="ControlLayer/ChangePatternForm" method="_on_siteswap_txt_text_submitted"]
[connection signal="pressed" from="ControlLayer/ChangePatternForm/HBox/Button" to="ControlLayer/ChangePatternForm" method="_on_button_pressed"]
