[gd_scene load_steps=3 format=3 uid="uid://bb3qaj5medfop"]

[ext_resource type="Script" path="res://scripts/play_field.gd" id="1_rhdd0"]
[ext_resource type="Script" path="res://scripts/site_swap.gd" id="3_fl1td"]

[node name="PlayField" type="Node"]
script = ExtResource("1_rhdd0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SiteSwap" type="HBoxContainer" parent="CanvasLayer"]
offset_top = 40.0
offset_right = 852.0
offset_bottom = 80.0
alignment = 1
script = ExtResource("3_fl1td")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(426, 548)
offset = Vector2(150, -224)
