# Juggor

./: .editorconfig  .gitignore  .gut_editor_config.json  LICENSE  README.md  icon.svg.import  project.godot
Juggor/: Juggor.csproj  Juggor.sln  icon.svg.import  project.godot
Juggor.Core/: Juggor.Core.csproj
Juggor.Core/Process/: ProcessResult.cs  ProcessVoidResult.cs
Juggor.Core/Siteswap/: AsyncSiteswap.cs  AsyncSiteswapFactor.cs  Siteswap.cs  SiteswapConductor.cs  SiteswapHeight.cs  SiteswapParseContext.cs  SyncSiteswap.cs  SyncSiteswapFactor.cs  SyncSiteswapFactorFactor.cs  SyncSiteswapHeight.cs  ThrowingData.cs  ThrowingStep.cs
Juggor.Core/Siteswap/Patterns/: IPatternsElement.cs  JuggleParameter.cs  PatternLoader.cs  PatternsElementType.cs  PatternsGroup.cs  PatternsIdCounter.cs  PatternsItem.cs
Juggor.Core/Style/: ThrowCatchPoint.cs  ThrowStyle.cs
Juggor/patterns/: patterns.jgr
Juggor/scenes/: Main.tscn
Juggor/scenes/Game/: Ball.tscn  Game.tscn  Hand.tscn  JuggleMain.tscn
Juggor/scripts/Game/: AutoPlayer.cs  Ball.cs  CameraController.cs  EnvironmentSettings.cs  Game.cs  Hand.cs  HandPath.cs  HandPathPhase.cs  HandPaths.cs  InputMap.cs  JuggleMain.cs  PauseScreen.cs
Juggor/scripts/Game/Menu/: Environment.cs  File.cs  Menu.cs  Pattern.cs
Juggor/scripts/Serilog/: GodotSink.cs  GodotSinkExtensions.cs  LoggingLevelSwitches.cs
Test/UnitTests/: UnitTests.csproj
scenes/: ball.tscn  catcher.tscn  game.tscn  hand.tscn  play_field.tscn
scripts/: ball.gd  catcher.gd  change_pattern_form.gd  control_panel.gd  core.gd  game.gd  hand.gd  hand_path.gd  pause_screen.gd  play_field.gd  site_swap.gd  siteswap_factor.gd  siteswap_pattern.gd  siteswap_txt.gd  throw_definition.gd
scripts/menus/: balls.gd  balls_coloring.gd  file.gd  patterns.gd  styles.gd
scripts/siteswap/: siteswap_factor.gd  siteswap_height.gd  siteswap_parse_context.gd  siteswap_pattern.gd  siteswap_sync_factor.gd  siteswap_sync_height.gd  throw_data.gd
(+6 files in other folders)
